# ====================================================================
# STRIPE ENVIRONMENT VARIABLES
# ====================================================================
# Copy these to your .env.local file and fill in your actual values
# Get your keys from: https://dashboard.stripe.com/test/apikeys
# ====================================================================

# Stripe API Keys (Test Mode - starts with pk_test_ and sk_test_)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE

# Stripe Webhook Secret (only needed for production or local webhook testing)
# Get this from: https://dashboard.stripe.com/webhooks or Stripe CLI
# STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Feature Flag (set to false to use embedded Stripe checkout)
NEXT_PUBLIC_USE_PAYMENT_LINKS=false

# ====================================================================
# FOR PRODUCTION
# ====================================================================
# Replace test keys with live keys (starts with pk_live_ and sk_live_)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_KEY_HERE
# STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_KEY_HERE
# STRIPE_WEBHOOK_SECRET=whsec_YOUR_PRODUCTION_WEBHOOK_SECRET

# ====================================================================
# OLD CLOVER VARIABLES (can be removed after migration complete)
# ====================================================================
# CLOVER_API_KEY=
# CLOVER_ENVIRONMENT=
# NEXT_PUBLIC_CLOVER_PAKMS_KEY=


